spring.application.name=Spring_Exam_At_Rupp

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.password=1111@2222@
spring.datasource.username=postgres
server.port=8081